<main>
    <h1>Boozy Banana Bread</h1>
    <img src="../images/bread.webp" alt="Banana bread" style="width:300px;height:300px;">
    <p>Banana bread at its best. Lots of bananas and a hint of almond<br> 
        and almond liqueur make a delicious banana bread--I love it <br>
        served with butter.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>cooking spray</li>
            <li>2 cups all-purpose flour, sifted</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon baking soda</li>
            <li>5 very ripe bananas, mashed</li>
            <li>¾ cup brown sugar</li>
            <li>½ cup butter, softened</li>
            <li>2 eggs</li>
            <li>3 drops almond extract</li>
            <li>3 drops amaretto (almond-flavored liqueur)</li>
        </ul>
        <h4>Directions</h4>
        <ul>
            <li><strong>Step 1</strong></li>
            <p>Preheat oven to 350 degrees F (175 degrees C). Spray a loaf <br> 
                pan with cooking spray.</p>
            <li><strong>Step 2</strong></li>
            <p>Whisk flour, salt, and baking soda together in a bowl.</p>
            <li><strong>Step 4</strong></li>
            <p>Mix bananas, brown sugar, butter, eggs, almond extract, and<br> 
                amaretto together in a separate bowl. Add flour mixture; mix<br> 
                just until flour is incorporated, about 1 minute. Transfer<br> 
                mixture to the prepared loaf pan.</p>
            <li><strong>Step 5</strong></li>
            <p>Bake in the preheated oven until a toothpick inserted into<br> 
                the center comes out clean, about 1 hour. Let cool before serving,<br> 
                about 30 minutes.</p>
        </ul>
        <button><a href="../index.html">Return to main page</a></button>
</main>